# Life_Stream

./: build.gradle  settings.gradle
src/main/java/com/moon/lifestream/: LifestreamApplication.java
src/main/java/com/moon/lifestream/domain/member/controller/: MemberController.java
src/main/java/com/moon/lifestream/domain/member/dto/: MemberLoginRequest.java  MemberSignupRequest.java
src/main/java/com/moon/lifestream/domain/member/entity/: Member.java  MemberRoleEnum.java
src/main/java/com/moon/lifestream/domain/member/repository/: MemberRepository.java
src/main/java/com/moon/lifestream/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/moon/lifestream/global/config/: WebSecurityConfig.java
src/main/java/com/moon/lifestream/global/exception/: GlobalExceptionHandler.java
src/main/java/com/moon/lifestream/global/jwt/: JwtUtil.java
src/main/java/com/moon/lifestream/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/moon/lifestream/global/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  data.sql  todo
src/test/java/com/moon/lifestream/: LifestreamApplicationTests.java
